<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_birthdaycupcake"
            android:icon="@drawable/jjjj"
            android:title="Birth Day Cup Cake" />
        <item
            android:id="@+id/nav_valantinecupcake"
            android:icon="@drawable/jjjj"
            android:title="Valantine Cup Cake" />
        <item
            android:id="@+id/nav_classiccupcake"
            android:icon="@drawable/jjjj"
            android:title="Classic  Cup Cake" />
        <item
            android:id="@+id/nav_continental"
            android:icon="@drawable/birthdayupcake"
            android:title="Continental Food" />

        <item
            android:id="@+id/nav_traditional"
            android:icon="@drawable/traditional"
            android:title="Traditional Food" />

        <item
            android:id="@+id/nav_chinese"
            android:icon="@drawable/Thumbs"
            android:title="Chinese Food" />

    </group>

    <item android:title="Profile">
        <menu>

            <item
                android:id="@+id/order_details_drawer"
                android:icon="@drawable/ic_order_details_24dp"
                android:title="Order Details" />

            <item
                android:id="@+id/submit_order"
                android:icon="@drawable/ic_event_available_black_24dp"
                android:title="Submit Order" />

            <item
                android:id="@+id/log_out"
                android:icon="@drawable/background_material_red"
                android:title="Log Out" />

        </menu>
    </item>

</menu>
